NODE_ENV = production
PORT = 3000


DEV_DB_MONGO_URI = 
PROD_DB_MONGO_URI = 

LIVEKIT_URL = 
LIVEKIT_API_KEY = 
LIVEKIT_API_SECRET =

DEEPGRAM_API_KEY = 
OPENAI_API_KEY = 

GOOGLE_API_KEY = 
DB_MONGO_URI = 
JWT_SECRET = 

JWT_EXPIRES = 30d
JWT_COOKIE_EXPIRES = 30

GOOGLE_CREDENTIALS=